#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V247qNhT9F7+CDrmRBKSR6tzDJVwCw6WqKpM4EC5JcJxAOOKlqlqpT1TtK//IJ1SBmZ6RTjtnKjUvcWxn77WX91r+DKI4THEbF6D5GSQkzBHF5ZAWCQZNoGRBgAmoAh9RBJogtJHWg5HO5lthtZ/PxUXvoBm08NxW5TQQtH5QKdBS6w2m3hM4V0GSLbah905A7NVaI4W4SjKWJklPPC0YwmAiIHux8btWZ7o+DcLB4SCe4idwLiOikITRUk9WeIcJ2rZx0Uch+Rh8qBinQ2+BnKk3U60uSpz+sHYYN7hxxVkbBh/2TnC7sBI3ij8GHxay1cCxZLNLmYN8DfkIO4Ow09WU5co+Bu64xzludIBH+ICfhssI+7aPIxrS4sO8d5WuoHF9s6tu9a4qSuP+vHfQ8sRu1VxW90+dhh2MG4Z1GqcfAx62Quq5etdTR67l9IfDaaWmn0ZGfrRGuaiLQedobaZmbDCzt8D75LVXNv+Fd0Fn9GUlHbLFYGQ4cN/aFd1gdeBqQcWpKUIMqS3bQh6KzPhj8FtZXzWUEd9eG04nQJ5XcSruc7JZzTZkIdSOZiblx9rW4Nk3vCOakfdQ7lvriRXXbU4j+aRrt7YBmj3XW+ZmMJrvTsxowo7HcsysdhKBFVvKD5m87szaB6vdkxfPPGOLW5TDVET9HItwPlxWei1l+XSvaIML2wdN9lwFBC/DlBJEwzi6zzWYKkB+7mKPYHqnF8DssOOO2aIYmjwjnyJNslZRF84Yvpf2IRZVX3f0o1Nb2/ETqIKExB5OU+xbYUpjUnRxmqIlTkHz+/tJlUUTvIspboU+aAKuLkiMJHGixHHfpZ8OK0RTlCSfIkxBFQQk3nUxaFKS4Sq4/8BLPCMbnK5JqlIXG4Zo6IqscA3V4BuKyEplibtH0lG4wylFuwQ0WUmQ+TILc67+PzgYURQh5DSoqJwoa1xdYVi2oUBGVZWGYnDfwMH+XzhkXWZEkdEUzWAFtc6wuqLpkmiwhqrXDUZ+H4csnH+ogggf6UNPZRfwbBUEIUnpOMqSbYz8V7G9LiLPi7OIukXkqeUAE9B8M40pDaNlWlaWRYh4qzDHalkHaAZom+K/Gw8T7L/W8mKmauyXenDnU0YzYAuU2MtAX3HTFIWv6dk+tkksL4uiXJcEnmXr5c5yoQoiVAYDt+vll9v18uftevm9fP94u17+uF0vP9+ul59u18uvn27Xy2/lRMndS1UlCB9TFG5T0ARqu5fUCFT1TnvOdXXThPoSqksIvrDwqvKHikbsBurevLGis3ans5ex0KnYo0F0DLaJe5hhyaQ4ntmKXprc10FAE0wDrrK2JohlK4KlclwWU6z1lxWBOdWcwjP3k+OkIFpFiRqrkSLyI9XK26P983Ck92psZVUnOi/mRzOBp8w6mt0hPdRhaQlV4OM89PDbZG2H18SFv48mU6cQ/XRJFu4zuxS4mbPIXHfIj3f7/Hny3HBOdoNzhSPhDotZMOiv3YG+F3aruu7NW+a8h6Fstr1EY/SjBh/+c/e/7cu9E744Q3j/DEJ8t/GXg/rmeT+Al23JnKtvYrxcDP9irsq4MYeKZQazxUQNCzG3MrUW6kxLntbRODWt7Eime1OFQ8cE51IfyRbRICY70AQo8kl87yYSZ2Wf21EQv5NMhbatvzjvFqUUftHOP8hRFB+7+iROLJSuQBOwbWFlCaUQCpgkLkX0VYoAlo9KY3D+C8zQ0S49CQAA'
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="254707726722"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="yes"
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="yes"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
